// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: main.proto

#ifndef PROTOBUF_main_2eproto__INCLUDED
#define PROTOBUF_main_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "interesting.pb.h"
#include "boring.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_main_2eproto();
void protobuf_AssignDesc_main_2eproto();
void protobuf_ShutdownFile_main_2eproto();

class MainMsg;

// ===================================================================

class MainMsg : public ::google::protobuf::Message {
 public:
  MainMsg();
  virtual ~MainMsg();
  
  MainMsg(const MainMsg& from);
  
  inline MainMsg& operator=(const MainMsg& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const MainMsg& default_instance();
  
  void Swap(MainMsg* other);
  
  // implements Message ----------------------------------------------
  
  MainMsg* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MainMsg& from);
  void MergeFrom(const MainMsg& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .InterestingMessage iMsg = 1;
  inline bool has_imsg() const;
  inline void clear_imsg();
  static const int kIMsgFieldNumber = 1;
  inline const ::InterestingMessage& imsg() const;
  inline ::InterestingMessage* mutable_imsg();
  inline ::InterestingMessage* release_imsg();
  
  // optional .BoringMessage bMsg = 2;
  inline bool has_bmsg() const;
  inline void clear_bmsg();
  static const int kBMsgFieldNumber = 2;
  inline const ::BoringMessage& bmsg() const;
  inline ::BoringMessage* mutable_bmsg();
  inline ::BoringMessage* release_bmsg();
  
  // @@protoc_insertion_point(class_scope:MainMsg)
 private:
  inline void set_has_imsg();
  inline void clear_has_imsg();
  inline void set_has_bmsg();
  inline void clear_has_bmsg();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::InterestingMessage* imsg_;
  ::BoringMessage* bmsg_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_main_2eproto();
  friend void protobuf_AssignDesc_main_2eproto();
  friend void protobuf_ShutdownFile_main_2eproto();
  
  void InitAsDefaultInstance();
  static MainMsg* default_instance_;
};
// ===================================================================


// ===================================================================

// MainMsg

// optional .InterestingMessage iMsg = 1;
inline bool MainMsg::has_imsg() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MainMsg::set_has_imsg() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MainMsg::clear_has_imsg() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MainMsg::clear_imsg() {
  if (imsg_ != NULL) imsg_->::InterestingMessage::Clear();
  clear_has_imsg();
}
inline const ::InterestingMessage& MainMsg::imsg() const {
  return imsg_ != NULL ? *imsg_ : *default_instance_->imsg_;
}
inline ::InterestingMessage* MainMsg::mutable_imsg() {
  set_has_imsg();
  if (imsg_ == NULL) imsg_ = new ::InterestingMessage;
  return imsg_;
}
inline ::InterestingMessage* MainMsg::release_imsg() {
  clear_has_imsg();
  ::InterestingMessage* temp = imsg_;
  imsg_ = NULL;
  return temp;
}

// optional .BoringMessage bMsg = 2;
inline bool MainMsg::has_bmsg() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MainMsg::set_has_bmsg() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MainMsg::clear_has_bmsg() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MainMsg::clear_bmsg() {
  if (bmsg_ != NULL) bmsg_->::BoringMessage::Clear();
  clear_has_bmsg();
}
inline const ::BoringMessage& MainMsg::bmsg() const {
  return bmsg_ != NULL ? *bmsg_ : *default_instance_->bmsg_;
}
inline ::BoringMessage* MainMsg::mutable_bmsg() {
  set_has_bmsg();
  if (bmsg_ == NULL) bmsg_ = new ::BoringMessage;
  return bmsg_;
}
inline ::BoringMessage* MainMsg::release_bmsg() {
  clear_has_bmsg();
  ::BoringMessage* temp = bmsg_;
  bmsg_ = NULL;
  return temp;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_main_2eproto__INCLUDED
