// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "main.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* MainMsg_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MainMsg_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_main_2eproto() {
  protobuf_AddDesc_main_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "main.proto");
  GOOGLE_CHECK(file != NULL);
  MainMsg_descriptor_ = file->message_type(0);
  static const int MainMsg_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MainMsg, imsg_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MainMsg, bmsg_),
  };
  MainMsg_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MainMsg_descriptor_,
      MainMsg::default_instance_,
      MainMsg_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MainMsg, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MainMsg, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MainMsg));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_main_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MainMsg_descriptor_, &MainMsg::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_main_2eproto() {
  delete MainMsg::default_instance_;
  delete MainMsg_reflection_;
}

void protobuf_AddDesc_main_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_interesting_2eproto();
  ::protobuf_AddDesc_boring_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\nmain.proto\032\021interesting.proto\032\014boring."
    "proto\"J\n\007MainMsg\022!\n\004iMsg\030\001 \001(\0132\023.Interes"
    "tingMessage\022\034\n\004bMsg\030\002 \001(\0132\016.BoringMessag"
    "e", 121);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "main.proto", &protobuf_RegisterTypes);
  MainMsg::default_instance_ = new MainMsg();
  MainMsg::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_main_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_main_2eproto {
  StaticDescriptorInitializer_main_2eproto() {
    protobuf_AddDesc_main_2eproto();
  }
} static_descriptor_initializer_main_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int MainMsg::kIMsgFieldNumber;
const int MainMsg::kBMsgFieldNumber;
#endif  // !_MSC_VER

MainMsg::MainMsg()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MainMsg::InitAsDefaultInstance() {
  imsg_ = const_cast< ::InterestingMessage*>(&::InterestingMessage::default_instance());
  bmsg_ = const_cast< ::BoringMessage*>(&::BoringMessage::default_instance());
}

MainMsg::MainMsg(const MainMsg& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MainMsg::SharedCtor() {
  _cached_size_ = 0;
  imsg_ = NULL;
  bmsg_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MainMsg::~MainMsg() {
  SharedDtor();
}

void MainMsg::SharedDtor() {
  if (this != default_instance_) {
    delete imsg_;
    delete bmsg_;
  }
}

void MainMsg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MainMsg::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MainMsg_descriptor_;
}

const MainMsg& MainMsg::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_main_2eproto();  return *default_instance_;
}

MainMsg* MainMsg::default_instance_ = NULL;

MainMsg* MainMsg::New() const {
  return new MainMsg;
}

void MainMsg::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_imsg()) {
      if (imsg_ != NULL) imsg_->::InterestingMessage::Clear();
    }
    if (has_bmsg()) {
      if (bmsg_ != NULL) bmsg_->::BoringMessage::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MainMsg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .InterestingMessage iMsg = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_imsg()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_bMsg;
        break;
      }
      
      // optional .BoringMessage bMsg = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_bMsg:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_bmsg()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MainMsg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .InterestingMessage iMsg = 1;
  if (has_imsg()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->imsg(), output);
  }
  
  // optional .BoringMessage bMsg = 2;
  if (has_bmsg()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->bmsg(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MainMsg::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .InterestingMessage iMsg = 1;
  if (has_imsg()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->imsg(), target);
  }
  
  // optional .BoringMessage bMsg = 2;
  if (has_bmsg()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->bmsg(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MainMsg::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .InterestingMessage iMsg = 1;
    if (has_imsg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->imsg());
    }
    
    // optional .BoringMessage bMsg = 2;
    if (has_bmsg()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->bmsg());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MainMsg::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MainMsg* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MainMsg*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MainMsg::MergeFrom(const MainMsg& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_imsg()) {
      mutable_imsg()->::InterestingMessage::MergeFrom(from.imsg());
    }
    if (from.has_bmsg()) {
      mutable_bmsg()->::BoringMessage::MergeFrom(from.bmsg());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MainMsg::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MainMsg::CopyFrom(const MainMsg& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MainMsg::IsInitialized() const {
  
  if (has_imsg()) {
    if (!this->imsg().IsInitialized()) return false;
  }
  if (has_bmsg()) {
    if (!this->bmsg().IsInitialized()) return false;
  }
  return true;
}

void MainMsg::Swap(MainMsg* other) {
  if (other != this) {
    std::swap(imsg_, other->imsg_);
    std::swap(bmsg_, other->bmsg_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MainMsg::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MainMsg_descriptor_;
  metadata.reflection = MainMsg_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
